<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="lua\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="bot.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Launch.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="application.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launch.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launch2.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\runtimes\linux-x64\native\" />
    <Folder Include="lua\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DisCatSharp">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.ApplicationCommands">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.CommandsNext">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.Common">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.Interactivity">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.Lavalink">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
    <PackageReference Update="DisCatSharp.VoiceNext">
      <Version>10.6.3-nightly-010</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>